{
	"name": "weather-ledger-frontend",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack --hostname 0.0.0.0 --port ${PORT:-3000}",
		"build": "next build",
		"start": "next start --hostname 0.0.0.0 --port ${PORT:-3000}",
		"check": "tsc --noEmit",
		"lint": "eslint . && prettier --check .",
		"format": "prettier --write .",
		"test:unit": "bun test",
		"test": "bun run test:unit"
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2",
		"next": "^16.0.3",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.5.2",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"eslint": "^9.39.1",
		"eslint-config-next": "^16.0.3",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3"
	}
}
